{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@images/*": ["assets/images/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
